[tox]
envlist = py26, py27, py33, py34, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/odoo_updates
commands =
    test: python setup.py test
    lint: flake8


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
deps =
     -r{toxinidir}/requirements_dev.txt
     -r{toxinidir}/requirements.txt

[flake8]
max-line-length = 99
exclude = docs/*,*.rst,*.md,.git,build/*,venv/*
max-complexity = 10
